APP_NAME=NOW_StateBoard_Velachery_600042
APP_ENV=local
APP_KEY=base64:ns8RZloiRQUYuZ3JACf3WNR9XwPnE7j8akQSi2miyFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school_erp
DB_USERNAME=root
DB_PASSWORD=Admin@123
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailservicesnowschoolerp@gmail.com
MAIL_PASSWORD=Mailservices@now
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
DEMO_MODE=false
PAYU_MERCHANT_KEY=do3vAdBt
PAYU_SALT=O0nqoiMiY7
PAYU_WORKING_KEY=4941163
PAYU_TESTMODE=true
TAX_RATE=10
MAILCHIMP_APIKEY=2d170d64780e8beebb2fb2351cf0981a-us2
MAILCHIMP_LIST_ID=9d241c177b
STRIPE_KEY=pk_test_zZtSXOpV8vNENTM9yAkgFxuz
STRIPE_SECRET=sk_test_F6HmhTRlVpaEIHK8pkcuv86S
PAYTM_MERCHANT_ID=Conque74392900809073
PAYTM_MERCHANT_KEY=_Yd9_IX7xaKp5C71
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

